{
  "name": "rag",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "tsc",
    "dev:docker": "ts-node-dev --respawn --transpile-only --poll --ignore-watch node_modules --watch src src/app.ts",
    "start": "node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "worker": "ts-node-dev --respawn --transpile-only src/worker/worker.ts",
    "worker:doc": "ts-node src/worker/worker.ts --doc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.896.0",
    "@aws-sdk/s3-request-presigner": "^3.901.0",
    "@qdrant/js-client-rest": "^1.15.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "mysql2": "^3.15.1",
    "openai": "^6.2.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "3.10.111",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/multer-s3": "^3.0.3",
    "@types/node": "^24.5.2",
    "@types/pdf-parse": "^1.1.5",
    "sequelize-cli": "^6.6.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
